<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type='text/javascript' src='jquery.js'></script>
    <script type='text/javascript' src='JqueryModals.js'></script>

</head>
<body>
    <script>
        $(document).ready(function () {
            $('#butt').click(function () {
                $('#popup_background').fadeIn('fast');
                $('#popup_box').fadeIn('fast');
                return false;
            });
            $(this).click(function () {
                $('#popup_background').fadeOut('fast');
                $('#popup_box').fadeOut('fast');
                return false;
            });
        });

    </script>
    <div id="firstModal" class="modal">
        <div class="modal-content">
            <span id="close" class="close">x</span>
            <p>informatie over actie</p>
        </div>
    </div>
    <div id="allWrapper">
        <div id="mainWrapper">
            <div id="a">
                <p id="a1" class="proces recept">recept zoeken</p>
                <p id="a2"class="proces recept">ingredienten denken</p>
                <p id="a3"class="proces recept lijstje">boodschappenlijstje maken</p>
            </div>
            <div id="b">
                <p id="b1" class="proces lijstje winkel">naar winkel</p>
                <p id="b2" class="proces lijstje winkel">boodschappen doen</p>
                <p id="b3" class="proces winkel">afrekenen</p>
            </div>
            <div id="bb" class="infoBox">
                <div id="bb-inside">
                    <p id="binfo"> </p></div>
            </div>
            <div id="aa">
                <div id="aa-inside">
                    <p id="ainfo"> </p></div>
            </div>
            <div id="cc">
                <div id="cc-inside">
                    <p id="cinfo"> </p> </div>
            </div>
            <div id="dd">
                <div id="dd-inside">
                    <p id="dinfo"> </p></div>
            </div>
            <div id="ee">
                <div id="ee-inside">
                    <p id="einfo"> </p></div>
            </div>
            <div id="c">
                <p id="c1" class="proces keuken bestek">appels schillen</p>
                <p id="c2"class="proces keuken bestek">deeg maken</p>
                <p id="c3"class="proces keuken ovenschaal">appels en deeg in overnschaal</p>
            </div>
            <div id="d">
                <p id="d1"class="proces keuken oven ovenschaal">ovenschaal in oven zetten</p>
                <p id="d2"class="proces keuken oven ovenschaal">wachten op de oven</p>
                <p id="d3"class="proces keuken oven ovenschaal">ovenschaal uit de oven</p>
            </div>
            <div id="e">
                <p id="e1"class="proces ovenschaal">taart laten afkoelen</p>
                <p id="e2"class="proces keuken bestek">taart in stukken snijden</p>
                <p id="e3"class="proces">eet de taart</p>
            </div>
        </div>
        <div id="infoWrapper">
            <button id="butt">Mathijs!</button>
            <p>Druk op een van de onderstaande categorieën</p>
            <ul id="list">
                <li>proces</li>
                <li>lijstje</li>
                <li>winkel</li>
                <li>keuken</li>
                <li>bestek</li>
                <li>ovenschaal</li>
                <li>oven</li>
                <li>bestek</li>
            </ul>
        </div>
        <div id="popup_background"></div>
        <div id="popup_box">
            <span id="close">&times;</span>
            <p>Je hebt bestek op de tafel laten staan</p>
        </div>
    </div>
</body>
</html>